# dotnet-sqlite-crud-generator

./: .dockerignore  .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Dockerfile  MIDDLEWARE_PIPELINE_IMPLEMENTATION.md  Makefile  PHASE1_SUMMARY.md  PHASE2_SUMMARY.md  QUICK_START.md  README.md  SECURITY.md  appsettings.example.json  batch_fix.py  docker-compose.dev.yml  docker-compose.yml  dotnet-sqlite-crud-generator.sln  fix_where.py
TestSoftDelete/: EntityChangedEventExtensionsTests.cs  EntityChangedEventTests.cs  Program.cs  RepositoryExceptionTests.cs  TestSoftDelete.csproj
TestSoftDelete/SoftDeleteIntegrationTest/: SoftDeleteIntegrationTest.csproj
benchmarks/dotnet-sqlite-crud-generator.Benchmarks/: dotnet-sqlite-crud-generator.Benchmarks.csproj
benchmarks/dotnet-sqlite-crud-generator.Benchmarks/Benchmarks/: AuditTrailBenchmarks.cs  AuditTrailBenchmarksJsonExtensions.cs  BulkOperationsBenchmarks.cs  CacheBenchmarks.cs  CacheBenchmarksExtensions.cs  MigrationDiffBenchmarks.cs  NamingConventionBenchmarks.cs  QueryBuilderBenchmarks.cs  QueryBuilderBenchmarksExtensions.cs  QueryBuilderBenchmarksJsonExtensions.cs  RepositoryBenchmarks.cs  RepositoryBenchmarksExtensions.cs  RepositoryBenchmarksValidation.cs  ServiceBenchmarks.cs  ServiceBenchmarksJsonExtensions.cs  StringExtensionsBenchmarks.cs
docs/: AuditHelper.md  AuditLog.md  (+101 more)
src/DotNet.SQLite.CrudGenerator/: DotNet.SQLite.CrudGenerator.csproj  MiddlewareServiceExtensions.cs  Program.cs
src/DotNet.SQLite.CrudGenerator/Attributes/: CompositeKeyAttribute.cs  GenerateGrpcAttribute.cs  GenerateGrpcAttributeExtensions.cs  GenerateGrpcAttributeValidation.cs
src/DotNet.SQLite.CrudGenerator/BackgroundWorkers/: BackgroundTaskQueue.cs  BackgroundTaskQueueJsonExtensions.cs  BackgroundWorkerService.cs  BackgroundWorkerServiceExtensions.cs
src/DotNet.SQLite.CrudGenerator/BulkTransfer/: BulkImportExportEngine.cs  BulkImportExportEngineExtensions.cs  BulkImportExportEngineValidation.cs  BulkTransferModels.cs  BulkTransferOptions.cs  BulkTransferOptionsExtensions.cs  BulkTransferPipeline.cs  BulkTransferPipelineJsonExtensions.cs  BulkTransferProgressJsonExtensions.cs  BulkTransferServiceExtensions.cs
src/DotNet.SQLite.CrudGenerator/CLI/: CommandParser.cs  DiffCommand.cs  GenerateCommand.cs  ListCommand.cs  MigrateCommand.cs  StatsCommand.cs  ValidateCommand.cs  ValidateCommandExtensions.cs
src/DotNet.SQLite.CrudGenerator/Caching/: MemoryCacheProvider.cs
src/DotNet.SQLite.CrudGenerator/Configuration/: CacheConfiguration.cs  ConnectionPoolConfiguration.cs  DatabaseSettings.cs  DependencyInjection.cs  DependencyInjectionJsonExtensions.cs  DotnetSqliteCrudGeneratorOptions.cs  DotnetSqliteCrudGeneratorOptionsExtensions.cs
src/DotNet.SQLite.CrudGenerator/Constants/: AppConstants.cs  SqlConstants.cs
src/DotNet.SQLite.CrudGenerator/Data/: ConnectionPool.cs  ConnectionPoolExtensions.cs  ConnectionPoolExtensionsJsonExtensions.cs  DatabaseConnection.cs  DbContextProvider.cs  Repository.cs  RepositoryJsonExtensions.cs
src/DotNet.SQLite.CrudGenerator/Enums/: EntityStatus.cs  OperationType.cs
src/DotNet.SQLite.CrudGenerator/Events/: EntityChangedEvent.cs  EntityChangedEventExtensions.cs  EntityChangedEventValidation.cs  EventBus.cs  EventBusValidation.cs
src/DotNet.SQLite.CrudGenerator/Exceptions/: ConfigurationException.cs  ConfigurationExceptionExtensions.cs  ConfigurationExceptionValidation.cs  DotnetSqliteCrudGeneratorException.cs  GenerationException.cs  GenerationExceptionValidation.cs  RepositoryException.cs  RepositoryExceptionJsonExtensions.cs  ValidationException.cs
src/DotNet.SQLite.CrudGenerator/Formatters/: CsvFormatter.cs  JsonFormatter.cs  XmlFormatter.cs
src/DotNet.SQLite.CrudGenerator/Integration/: ExternalApiClient.cs  ExternalApiClientExtensions.cs  HttpClientFactory.cs  HttpClientFactoryJsonExtensions.cs  WebhookHandler.cs  WebhookHandlerExtensions.cs  WebhookHandlerValidation.cs
src/DotNet.SQLite.CrudGenerator/Interfaces/: IBulkTransferService.cs  IRepository.cs  IService.cs  IUnitOfWork.cs
src/DotNet.SQLite.CrudGenerator/Middleware/: ErrorHandlingMiddleware.cs  LoggingMiddleware.cs  LoggingMiddlewareValidation.cs  MiddlewarePipeline.cs  MiddlewarePipelineDemo.cs  RateLimitingMiddleware.cs  ValidationMiddleware.cs
src/DotNet.SQLite.CrudGenerator/Models/: AuditLog.cs  AuditLogJsonExtensions.cs  Category.cs  CategoryExtensions.cs  Order.cs  OrderValidation.cs  Product.cs  ProductJsonExtensions.cs  SoftDeleteOptions.cs  User.cs
src/DotNet.SQLite.CrudGenerator/Services/: AuditTrailService.cs  DataExportService.cs  DataExportServiceExtensions.cs  GenerationService.cs  GenerationServiceExtensions.cs  MigrationDiffService.cs  OrderService.cs  OrderServiceJsonExtensions.cs  ProductService.cs  ProductServiceJsonExtensions.cs  QueryBuilderGenerationService.cs  SchemaDocService.cs  UserService.cs  UserServiceExtensions.cs
src/DotNet.SQLite.CrudGenerator/Utilities/: AuditHelper.cs  DateTimeExtensions.cs  DateTimeExtensionsJsonExtensions.cs  FileSystemExtensions.cs  NamingConventionHelper.cs  NamingConventionHelperJsonExtensions.cs  PerformanceMonitor.cs  PerformanceMonitorExtensions.cs  PerformanceMonitorJsonExtensions.cs  ReflectionHelper.cs  StringExtensions.cs  TypeExtensions.cs
tests/dotnet-sqlite-crud-generator.Tests/: AuditTrailServiceTests.cs  AuditTrailServiceTestsExtensions.cs  CachingIntegrationTests.cs  ConcreteRepositories.cs  ConfigurationTests.cs  DataExportServiceTests.cs  GenerationServiceTests.cs  MigrationDiffServiceTests.cs  NamingConventionHelperEdgeCaseTests.cs  NamingConventionHelperTests.cs  OrderServiceTests.cs  ProductEdgeCaseTests.cs  ProductModelTests.cs  ProductServiceTests.cs  QueryBuilderGenerationServiceTests.cs  QueryBuilderGenerationServiceTestsExtensions.cs  RepositoryIntegrationTests.cs  StringExtensionsTests.cs  UserServiceTests.cs  UserServiceTestsJsonExtensions.cs  ValidationExceptionEdgeCaseTests.cs  dotnet-sqlite-crud-generator.Tests.csproj
tests/dotnet-sqlite-crud-generator.Tests/BulkTransfer/: BulkTransferPipelineTests.cs
(+28 files in other folders)
