<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RootNamespace>DotNet.SQLite.CrudGenerator</RootNamespace>
    <AssemblyName>DotNet.SQLite.CrudGenerator</AssemblyName>
    <PackageId>Zaiets.dotnet.sqlite.crud.generator</PackageId>
    <Version>2.0.0</Version>
    <Authors>Vladyslav Zaiets</Authors>
    <Description>Source generator that creates CRUD operations, migrations, and gRPC services from C# models</Description>
    <PackageTags>dotnet sqlite crud source-generator grpc migrations orm</PackageTags>
    <PackageProjectUrl>https://github.com/sarmkadan/dotnet-sqlite-crud-generator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sarmkadan/dotnet-sqlite-crud-generator</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0" />
    <PackageReference Include="Grpc.Tools" Version="2.81.1" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.65.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="Serilog" Version="4.2.0" />
  </ItemGroup>

</Project>
